<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;
        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            text-indent: 20px;
            text-align: justify;
            font-weight: bold;
        }

        a:active {
            color: rgb(255, 94, 0);
        }
    </style>
</head>
<body>
    <h1>Sexo com cavalos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolore laborum cupiditate mollitia voluptatem sint quam dolorum, pariatur beatae consequatur, inventore fugit, ipsum voluptate soluta magnam molestiae commodi atque reprehenderit!</p>
    <ul>
        <li><a href="https://instagram.com/kevinduartw" target="_blank">Meu Instagram</a></li>
        <li><a href="https://twitter.com/kevinduartw" target="_blank">Meu Twitter</a></li>
    </ul>
</body>
</html>