<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Works Sans', sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Kanit', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kanit', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, minus corrupti. Ullam vel eveniet facere illo minima nihil blanditiis, commodi officiis. Veritatis corrupti quo illum earum, consequuntur ipsam aperiam modi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam perferendis deserunt commodi quisquam laborum architecto cumque nihil in iusto incidunt voluptate debitis ullam natus eius, ea deleniti optio id!</p>
</body>
</html>