<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(94, 156, 185);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(160, 160, 160);
            padding: 3px;
            box-shadow: 5px 2px 7px 1px rgba(0, 0, 0, 0.637);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 7px 0px black;
        }

        footer {
            background-color: rgb(116, 116, 116);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(173, 172, 172);
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://instagram.com/kevinduartw" target="_blank">Meu Instagram</a>
            <a href="https://twitter.com/kevinduartw" target="_blank">Meu Twitter</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloribus ipsa quasi consequuntur aperiam cupiditate dolorem et laborum error tempora natus, quia similique saepe quidem iusto reiciendis impedit fugit maxime!</p> 
                </h2>
                <aside>
                    <p>Artigo escrito por Sua Mãe</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Kevin Marconatto</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>